#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate     /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       443 ssl default_server;
        listen       [::]:443 ssl default_server ;
        server_name  localhost;
        root /app/;
        index index.html;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # TODO: reverse proxy setup to backend
        # location /api/tc-angular-backend/ {
        #   proxy_pass http://docker-host-00.df.dwpsoftware.hu:8081/;
        #   proxy_set_header X-Real-IP $remote_addr;
        # }

        # TODO: error pages
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
