a 000000
g keys ff5500
g fkeys 00A900
g modifiers 00A900
g functions D45EE5
g indicators CCCC00
g arrows FF5DA7
g multimedia D110AB
k equal D45EE5
k close_bracket D45EE5
k slash D45EE5
k intl_backslash D45EE5
k period D45EE5
k minus D45EE5
k dollar D45EE5
k comma D45EE5
g numeric D45EE5
k numenter FFFFFF
k num0 CC0000
k num1 CC0000
k num2 CC0000
k num3 CC0000
k num4 CC0000
k num5 CC0000
k num6 CC0000
k num7 CC0000
k num8 CC0000
k num9 CC0000
k logo 000000
k capslock 000000
k tilde D45EE5
k tab D45EE5
k backspace D45EE5
k enter FFFFFF
k space FFFFFF
k 1 CC0000
k 2 CC0000
k 3 CC0000
k 4 CC0000
k 5 CC0000
k 6 CC0000
k 7 CC0000
k 8 CC0000
k 9 CC0000
k 0 CC0000
c
