# SonarQube Configuration
# To support DF and DWP, we will set the following settings through CLI params and ENV variables (those prefixed by CI are set by GitLab):
# sonar.host.url            ->    -Dsonar.host.url=https://sonarqube.df.dwpsoftware.hu
# sonar.projectName         ->    -Dsonar.projectName=$CI_PROJECT_PATH
# sonar.projectKey          ->    -Dsonar.projectKey=$CI_PROJECT_ID
# sonar.gitlab.project_id   ->    -Dsonar.gitlab.project_id=$CI_PROJECT_PATH
# sonar.gitlab.commit_sha   ->    -Dsonar.gitlab.commit_sha=$CI_BUILD_REF
# sonar.gitlab.ref_name     ->    -Dsonar.gitlab.ref_name=$CI_BUILD_REF_NAME
# sonar.links.scm           ->    -Dsonar.links.scm=$CI_PROJECT_URL
# sonar.links.homepage      ->    -Dsonar.links.homepage=$CI_PROJECT_URL
# --- additional sonar properties ---
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# exlude our report and build folders
sonar.exclusions=public/**,docs/**,scripts/**,**/node_modules/**,src/environments/**/*.ts
# Test inclusions
sonar.test.inclusions=**/*.spec.ts
# Test Coverage by Typescript LCOV - generated by Jest LCOV generator using Istanbul - see jest.config.js -> reporters
sonar.javascript.lcov.reportPaths=../public/frontend/unit_test_coverage_report/lcov.info
# Test Exclusions for Coverage, keep this synchronized with jest.config.js -> collectCoverageFrom
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.module.ts,src/**/mocks/*.ts,src/**/*.mock.ts,src/**/models/**/*.ts,gauge/**/*.ts,src/environments/**/*.ts,**/*.js,src/main.ts,src/**/routes.ts,src/**/*.routes.ts,src/setup-jest.ts
# Dependency Check Report inclusion -> generated by dependency-checker.sh report output
sonar.dependencyCheck.xmlReportPath=../public/frontend/dependency-check-report/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=../public/frontend/dependency-check-report/dependency-check-report.html
